<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Diana Ding</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>

*{
box-sizing:border-box;
}
body {margin: 0; font-family: Lucida Console,cursive;background:black;}
h2 {color:white;padding:5px;text-align:center;margin:50px;}
/*style the header*/
.header{
color:pink;
padding:20px;
text-align:center;
}

/*style the menu bar*/
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 12px 16px;

}

li a:hover, .dropdown:hover .dropbtn {
  color:pink;
  text-decoration:none;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
/*style the image gallery*/

div.gallery:hover {
  border: 1px solid #777;
  background:grey;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.caption {
  padding: 15px;
  text-align: center;
  color:white
}
.responsive {
  padding: 60px 60px 0px 0px;
  float: left;
  width: 50%;
}
.responsive img{
width:50%;
height:auto;
margin: 6px;
}

@media only screen and (max-width: 1200px) {
  .responsive {
    width: 100%;
    margin: 6px ;
  }
  .responsive img{
  width:100%;
  height:auto;
  margin: 6px;
  }
}



.clearfix:after {
  content: "";
  display: table;
  clear: both;
}



 </style>
</head>

<body>
<div class="header">
  <h1>Diana Ding</h1>
  <p class="introduction">Illustration can make any impossible things become possible.</p>
</div>

<ul>
  <li><a href="{{ url_for('home') }}">Home</a></li>
  <li><a href="{{ url_for('about') }}">About</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Works</a>
    <div class="dropdown-content">
      <a href="{{ url_for('illustration') }}">All Works</a>
      <a href="#">Drawings</a>
      <a href="#">Installation</a>
    </div>
  </li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Shop</a></li>
</ul>

<div class="responsive">
<figure>
		<img src="{{ url_for('static', filename='images/yuqiaoding.jpg') }}" alt="Yuqiao Ding">
		</figure>
	</div>
	<div class="responsive">
<p style="margin-top: 200px;margin-left:50px;color:white;"><br>As an individual illustrator and visual artist, Diana Ding shows a strong interest in destructing space and worlds at her works. Her goal is not only transferring her emotion to visual images and animation but also creating her own two dimensional world, showing her imagination about unknown creatures and parallel world. </p>
</div>









</body>

</html>
