<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Diana Ding</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
  <style>
body {margin: 0; font-family: Lucida Console,cursive;background:#111;background-image: url("http://b.parsons.edu/%7Edingy649/parsons/portfolio/img/eye.gif");
	background-repeat: repeat;
	height: 300px;*/}
  h1{
    color: white;
    margin-top: 50px;
    font-family: Lucida Console, cursive;
    text-align: center;
    letter-spacing: 8px;
    padding: 10px;
    text-decoration:none;
}
p{color:white;

}
.header{
color:pink;
padding:20px;
text-align:center;
}

.gallery {
 display: flex;
 flex-wrap: wrap;
}
.gallery-image {
 display: block;
 width: 100%;
 height: 100%;
 object-fit: cover;
}

@supports (display: grid) {
 .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
  grid-gap: 2rem;
 }
.gallery,
 .gallery-item {
  margin: 50px;
 }
}
.img__wrap {
  position: relative;
  height: auto;
  width: 100%;
}
.img__description {
  position:absolute;
  width: 100%;
  border: none;
  height: 100%;

  opacity: 0.5;
  text-align: center;
  background-color: transparent;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
transition: opacity .2s, visibility .2s;
}
.img__wrap:hover .img__description {
 visibility: visible;
  opacity: 100;

}
.shadow:hover{
box-shadow: 1px 1px 3px white, 0 0 5em pink;
width:220;
 height:250;
background-image: url(deathgame1.JPG)
}

@media only screen and (max-width: 800px) {
 .gallery{
 margin: 0px;}
 gallery-item {
  margin: 0px;
 }

}
 </style>
</head>

<body>

<div class="header">
  <h1>Diana Ding</h1>
 </div>



</div>
<div class = "gallery">
    <div class = "gallery-item">
    <a href="{{ url_for('illustration') }}">
    <div class="shadow">
    <img class="gallery-image" img width="150" height="180" border="0" margin="0 auto" src="{{ url_for('static', filename='images/home.png') }}"><div class = "img__description"> </div>
    </div>
    </a>
</div>
<div class = "gallery-item">
    <a href="{{ url_for('about') }}">
    <div class="img__wrap">
    <div class = "img__description"><p> Hi, I am Diana Ding, an illustrator and visual artist.</p></div>
    </div>
    </div>
    </a>
</div>



</body>

</html>
